# Variables

# The directory where you store the Koel backups
backupMainDir="/var/lib/koel/backups/"

# The directory of your Koel data directory
koelDataDir="/var/www/html/koel/public/img/"

# The service name of the web server. Used to start/stop web server (e.g. 'service <webserverServiceName> start')
webserverServiceName="httpd"

# Your Koel database name
koelDatabase="koel-db-name"

# Your Koel database user
dbUser="koel-db-user"

# The password of the Koel database user
dbPassword="koel-db-pass"

# Your web server user
webserverUser="apache"

# The maximum number of backups to keep (when set to 0, all backups are kept)
maxNrOfBackups=0

# File names for backup files
fileNameBackupDb="koel-db.sql"
fileNameBackupDataDir="koel-datadir.tar.gz"
